spring.application.name=webflux-post-hexagonal
server.port=8088

#spring.data.mongodb.uri=mongodb://localhost:27017/ems

spring.data.mongodb.host=localhost
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
spring.data.mongodb.port:27017
spring.data.mongodb.database=ems
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true 

